<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/gray_shade"

    >

    <TextView
        android:id="@+id/actM_labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="monospace"
        android:text="@string/actm_labelfrom"
        android:textColor="#FF1744"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actM_actvFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:hint=""
        android:id="@+id/actM_actvFrom"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="27dp"
        android:drawableEnd="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actM_labelFrom" />

    <TextView
        android:id="@+id/actM_labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="367dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="@string/actm_labelto"
        android:textColor="#FF1744"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/actM_rb_opt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actM_actvFrom"
        app:layout_constraintVertical_bias="0.285" />

    <RadioGroup
        android:id="@+id/actM_rb_opt"
        android:layout_width="325dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/actM_actvTo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actM_actvFrom">

        <RadioButton
            android:id="@+id/optToStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Station" />

        <RadioButton
            android:id="@+id/optToPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place" />

        <RadioButton
            android:id="@+id/optToToilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Toilet" />

        <RadioButton
            android:id="@+id/optToParking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Parking" />

    </RadioGroup>

    <AutoCompleteTextView
        android:hint=""
        android:id="@+id/actM_actvTo"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="27dp"
        android:drawableEnd="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actM_rb_opt"

        />

    <Button
        android:id="@+id/actM_searchRoutes"
        android:layout_width="192dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="266dp"
        android:background="@drawable/red_shade"
        android:text="Search Route"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actM_actvTo"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>