<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"

    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="10"

            >

            <ImageView
                android:id="@+id/row_path_summary_time_icon"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:padding="5dp"
                app:srcCompat="@drawable/rcv_ic_clock" />

            <ImageView
                android:id="@+id/row_path_summary_fare_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"
                android:padding="5dp"

                app:srcCompat="@drawable/rcv_ic_rupee" />

            <ImageView
                android:id="@+id/row_path_summary_switch_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="2"

                android:padding="10dp"
                app:srcCompat="@drawable/rcv_ic_switch" />

            <ImageView
                android:id="@+id/row_path_summary_stops_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"

                android:padding="5dp"
                app:srcCompat="@drawable/rcv_ic_traffic_signal" />

            <ImageView
                android:id="@+id/row_path_summary_mall_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"

                android:padding="5dp"
                app:srcCompat="@drawable/rcv_ic_parking" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/row_path_summary_time_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Time\n250 min"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_path_summary_fare_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:fontFamily="serif"

                android:text="Fare\nRs 200"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_path_summary_interchange_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Interchange\n10"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_path_summary_stops_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Stops\n10"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_path_summary_mall_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Nearby Parking\n10"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/row_path_summary_explore_path_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:minHeight="100dp"
            android:paddingStart="5dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>